[aws_boto_credentials]
access_key = xxxx
secret_key = xxxxxx
bucket_name = xxxxxx
account_id = xxxxx

[snowflake_creds]
username = xxxxxxx
password = xxxxx
account_name = xxxxxx.eu-west-2.aws
database = xxx
schema = xxxx